a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698496965;s:6:"expire";i:1698583365;s:4:"tags";s:58:"82b_CAT_P,82b_BLOCK_HTML,82b_CAT_P_6,82b_CAT_P_14,82b_MAGE";}
        <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/fusion-backpack.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-6">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/media/catalog/product/cache/a3a13949da5db549b9517dad8e086380/m/b/mb02-gray-0.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Fusion&#x20;Backpack"/></span>
</span>
<style>.product-image-container-6 {
    width: 240px;
}
.product-image-container-6 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-6");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-6  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Fusion Backpack"
                                       href="http://localhost/fusion-backpack.html"
                                       class="product-item-link">
                                        Fusion Backpack                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result"
                 id="rating-result_6"
                 title="67%">
                <span><span>67%</span></span>
            </div>
            <script type="text&#x2F;javascript">    var elemClZPt0HsArray = document.querySelectorAll('#rating-result_6 span');
    if(elemClZPt0HsArray.length !== 'undefined'){
        elemClZPt0HsArray.forEach(function(element) {
            if (element) {
                element.style.width = '67%';

            }
        });
    }</script>        </div>
                <div class="reviews-actions">
            <a class="action view"
               href="http://localhost/fusion-backpack.html#reviews">3                &nbsp;<span>Reviews                </span>
            </a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$59.00</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="24-MB02" action="http://localhost/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC8~/product/6/" method="post">
                                                            <input type="hidden" name="product" value="6">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJ4dlkyRnNhRzl6ZEM4fi9wcm9kdWN0LzYv">
                                                            <input name="form_key" type="hidden" value="ReJPeABvzTjcSFVu" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/wishlist\/index\/add\/","data":{"product":6,"uenc":"aHR0cDovL2xvY2FsaG9zdC8~"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/catalog\/product_compare\/add\/","data":{"product":"6","uenc":"aHR0cDovL2xvY2FsaG9zdC8~"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/push-it-messenger-bag.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-14">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/media/catalog/product/cache/a3a13949da5db549b9517dad8e086380/w/b/wb04-blue-0.jpg"
            loading="lazy"
            width="240"
            height="300"
            alt="Push&#x20;It&#x20;Messenger&#x20;Bag"/></span>
</span>
<style>.product-image-container-14 {
    width: 240px;
}
.product-image-container-14 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-14");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-14  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Push It Messenger Bag"
                                       href="http://localhost/push-it-messenger-bag.html"
                                       class="product-item-link">
                                        Push It Messenger Bag                                    </a>
                                </strong>
                                                                            <div class="product-reviews-summary short">
                <div class="rating-summary">
            <span class="label"><span>Rating:</span></span>
            <div class="rating-result"
                 id="rating-result_14"
                 title="67%">
                <span><span>67%</span></span>
            </div>
            <script type="text&#x2F;javascript">    var elem7D4t3m9kArray = document.querySelectorAll('#rating-result_14 span');
    if(elem7D4t3m9kArray.length !== 'undefined'){
        elem7D4t3m9kArray.forEach(function(element) {
            if (element) {
                element.style.width = '67%';

            }
        });
    }</script>        </div>
                <div class="reviews-actions">
            <a class="action view"
               href="http://localhost/push-it-messenger-bag.html#reviews">3                &nbsp;<span>Reviews                </span>
            </a>
        </div>
    </div>
                                
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="14" data-price-box="product-id-14">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-14-widget-product-grid"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="24-WB04" action="http://localhost/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC8~/product/14/" method="post">
                                                            <input type="hidden" name="product" value="14">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJ4dlkyRnNhRzl6ZEM4fi9wcm9kdWN0LzE0Lw~~">
                                                            <input name="form_key" type="hidden" value="ReJPeABvzTjcSFVu" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/wishlist\/index\/add\/","data":{"product":14,"uenc":"aHR0cDovL2xvY2FsaG9zdC8~"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/catalog\/product_compare\/add\/","data":{"product":"14","uenc":"aHR0cDovL2xvY2FsaG9zdC8~"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
        <script type="text/x-magento-init">
    {
        ".block.widget [data-role=tocart-form]": {
            "Magento_Catalog/js/validate-product": {}
        }
    }
    </script>
    