project.dir       =
project.uri       = phpmd.org
project.name      = phpmd
project.version   = 2.14.1
project.stability = stable

# Disable pear support. This cannot be removed as long as setup tool is used
project.pear.uri = pear.example.com

vendor.dir.includes = symfony/**/*,composer/**/*,pdepend/**/*,autoload.php
vendor.dir.excludes = symfony/**/Tests/**/*

# Default coding standard
codesniffer.standard = PSR2

# Location of the version control system
project.scm.uri = github.com/${project.name}/${project.name}/commit

# Execute the following command for pdepend profiling
profile.command = ${basedir}/src/bin/phpmd '/opt/Sources/PHP/Flow3/Packages/Framework' xml naming,codesize,unusedcode,design --reportfile pmd.xml

phpunit.package.name = phpunit-4.8.36
